<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1 id="header">Lasagna</h1>

    <img class='recipe-img' src="../images/lasagna.jpg" alt="Lasagna">

    <h2 class="parent">Description</h2>
        <p class="contents">Making lasagna can be time-consuming, 
            but the results are <em>well</em> worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, 
            but let's go over the basics:</p>

    <h3 class="parent">Ingredients</h3>
        <ul class="ingredient list">
            <li>Meat</li>
            <li>Onion and garlic</li>
            <li>Tomato Producrs</li>
            <li>Sugar</li>
            <li>Spices and seasonings</li>
            <li>Lasagna noodles</li>
            <li>Cheeses</li>
            <li>Egg</li>
        </ul>

    <h4 class="parent">Steps</h4>
    <ol class="steps list">
        <li>Make the meat sauce</li>
        <li>Cook the noodles</li>
        <li>Make the ricotta mixture</li>
        <li>Layer the lasanga</li>
        <li>Cover with foil and bake</li>
        <li>Let the lasagna rest before serving</li>
    </ol>
    
    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>
</body>
</html>